<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Josh's Personal Website</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Joshua.jpg" alt="Josh Profile Picture"></td>
        <td>
          <h1>Joshua Vasquez</h1>
          <p><em>Software Developer based in Oakland, CA</em></p>
          <dd><strong><a href="https://github.com/joshvasquezr">GitHub</a></strong></dd>
          <p>Hi! My name is Josh Vasquez and I'm a 20 year old college graduate. I've been writing code for the past year-and-a-half and have been loving every second of it. My strengths are in Python, JavaScript, HTML, and CSS. In addition to designing website I love recording music with my piano and guitar. Last, but certanily not least, I'm in love with Jesus.</p>
          <hr size="3"/>
        </td>
      </tr>
    </table>

    <h3>Education</h3>
    <ul>
      <li>Pepperdine University (August 2017 - May 2021):</li>
        <dd><em>Bachelors of Science in Physics</em></dd>
      <li>Bentley School (August 2013 - June 2017)</li>
    </ul>
    <hr size="3">
    
    <h3>Work Experience</h3>
    <table cellspacing="5", border="1">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbod>
        <tr>
          <td>February 2021 - May 2021</td>
          <td>Intern at Nanotego</td>
        </tr>
        <tr>
          <td>January 2018 - March 2020</td>
          <td>Undergraduate Physics Research Assistant</td>
        </tr>
      </tbod>

    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing="10", border="1">
        <tbod>
          <tr>
            <td>
              <table>
                <tr>
                  <td>Python</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>JavaScript</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>C++</td>
                  <td>⭐⭐⭐</td>
                </tr>
              </table>
            </td>

            <td>
              <table>
                <tr>
                  <td>Spanish</td>
                  <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Piano</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Guitar</td>
                  <td>⭐⭐⭐</td>
                </tr>
              </table>
            </td>
          </tr>
        </tbod>
      </table>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contactMe.html">Contact Me</a>
  </body>
</html>




<!-- <td>
  <p>Python</p>
  <p>JavaScript</p>
  <p>C++</p>
</td>
<td>
  <p>⭐⭐⭐</p>
  <p>⭐⭐⭐</p>
  <p>⭐⭐⭐</p>
</td>
<td>
  <p>Spanish</p>
  <p>Piano</p>
  <p>Guitar</p>
</td>
<td>
  <p>⭐⭐⭐⭐⭐</p>
  <p>⭐⭐⭐⭐</p>
  <p>⭐⭐⭐⭐</p>
</td> -->
